[33mf813614[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m practiced for second commit from git using command
[33md736425[m Updated the readme file
[33m8176bbd[m first commit
[33m26c38e4[m main commit
[33m2321a98[m main
[33mee0e28c[m aa
[33m40d4862[m second
[33m0eeed80[m bb
[33m73f8065[m sc
[33m0b60749[m Update main.js
[33m58df403[m second day
[33m612c7c3[m sds
[33m303be08[m Update main.js
[33m840808c[m Update index.html
[33m9b8b92c[m made
[33m012ce4d[m finall
[33m86802ab[m edited
[33mf5927bb[m main
[33m690e694[m again
[33m3173c5c[m commint
[33mc198bfb[m Update index.html
[33m131c7a7[m Update index.html
[33ma77f8e3[m Update main.js
[33m1f6f939[m Update main.js
[33mf3d266b[m sec
[33m270c158[m first
[33me1ccd6b[m first commit
